# Task

Resource Processor/: pom.xml
Resource Processor/src/main/java/com/resource_processor/: ResourceProcessorApplication.java
Resource Processor/src/main/java/com/resource_processor/dto/: SongDto.java
Resource Processor/src/main/java/com/resource_processor/rabbitmq/: RabbitMQConfiguration.java  RabbitMQListener.java  RabbitMQUtils.java
Resource Processor/src/main/resources/: application.properties
Resource Processor/src/test/java/com/resource_processor/: ResourceProcessorApplicationTests.java
Resource Service/: pom.xml
Resource Service/src/main/java/com/resourse_service/: ResourceServiceApplication.java
Resource Service/src/main/java/com/resourse_service/controllers/: ResourceServiceController.java
Resource Service/src/main/java/com/resourse_service/db/entities/: Song.java
Resource Service/src/main/java/com/resourse_service/db/services/: SongService.java
Resource Service/src/main/java/com/resourse_service/rabbitmq/: RabbitMQConfiguration.java  RabbitMQListener.java
Resource Service/src/main/java/com/resourse_service/storage/: LocalSongStorageService.java  SongStorageService.java
Resource Service/src/main/resources/: application.properties
Resource Service/src/test/java/com/resourse_service/: ResourceServiceApplicationTests.java
Resource Service/src/test/java/com/resourse_service/controllers/: ResourceServiceControllerTest.java
Resource Service/src/test/java/com/resourse_service/storage/: LocalSongStorageServiceTest.java
Song Service/: pom.xml
Song Service/src/main/java/com/song_service/: SongServiceApplication.java
Song Service/src/main/java/com/song_service/controllers/: SongServiceController.java
Song Service/src/main/java/com/song_service/db/entities/: Song.java
Song Service/src/main/java/com/song_service/db/services/: SongService.java
Song Service/src/main/java/com/song_service/dto/: SongDto.java
Song Service/src/main/resources/: application.properties
Song Service/src/test/java/com/song_service/: SongServiceApplicationTests.java
Song Service/src/test/java/com/song_service/controllers/: SongServiceControllerTest.java
